[tox]
envlist = py27

[testenv]
sitepackages = False
passenv = *
deps =
    {toxinidir}/../commons
    {toxinidir}/../clients
    -rrequirements.txt
    nose
recreate = True
commands =
    nosetests -v